# vim:ft=kitty

## name: Doom One
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: Inspired by Atom's One Dark color scheme.

# The basic colors
foreground                      #2a2b33
background                      #f8f8f8
selection_foreground            #2a2b33
selection_background            #cccccc

# Cursor colors
cursor                          #4078f2
cursor_text_color               #282c34

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #3f444a

# Tab bar colors
active_tab_foreground   #282c34
active_tab_background   #A8A0DA
inactive_tab_foreground #f8f8f2
inactive_tab_background #282c34

# The basic 16 colors
# black
color0 #000000
color8 #000000

# red
color1 #de3d35
color9 #de3d35

# green
color2  #3e953a
color10 #3e953a

# yellow
color3  #d2b67b
color11 #d2b67b

# blue
color4  #2f5af3
color12 #2f5af3

# magenta
color5  #950095
color13 #a00095

# cyan
color6  #3e953a
color14 #3e953a

# white
color7  #bbbbbb
color15 #ffffff
